#tmuxを起動させたタイミングでこのファイルが読み込まれる
#手動で上書き保存したい場合はtmux source-file ~/.tmux.confとする

# prefixキーをC-aに変更する
 set -g prefix C-a
# C-bのキーバインドを解除する
 unbind C-b
# マウス操作を有効にする
 setw -g mouse on
# wでペインを縦に分割する
 bind w split-window -h
# qでペインを上下に分割する
 bind q split-window -v
